public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>DeskSMS</title><link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css"/><link rel="stylesheet" href="stylesheets/bootstrap-1.2.0.min.css"/><link rel="stylesheet" href="stylesheets/style.css"/><script type="text/javascript" src="//www.google.com/jsapi"></script><script type="text/javascript" src="javascripts/json2.js"></script><script type="text/javascript" src="javascripts/console.js"></script><script type="text/javascript" src="javascripts/2.3.0-crypto-md5.js"></script><script src="javascripts/date.format.js" type="text/javascript"></script><script src="javascripts/sprintf.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script><script src="javascripts/notifications.js" type="text/javascript"></script><script src="javascripts/sorty.js" type="text/javascript"></script><script src="javascripts/jsonp.js" type="text/javascript"></script><script src="javascripts/jquery.query-2.1.7.js" type="text/javascript"></script><script src="javascripts/contacts.js" type="text/javascript"></script><script src="javascripts/desksms.js" type="text/javascript"></script><script src="javascripts/contacts/google.js" type="text/javascript"></script><script src="javascripts/contacts/facebook.js" type="text/javascript"></script><link rel="icon" href="images/desksms.png" type="image/png"/><link rel="shortcut icon" href="images/desksms.png" type="image/png"/><script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script><script src="javascripts/index.js" type="text/javascript"></script><script>console.log('theming...');
if (localStorage.theme) {
  $('head').append('<script type="text/javascript" src="themes/' + localStorage.theme + '.js" />');
}
</script></head><body><div style="z-index: 5;" class="topbar-wrapper"><div class="topbar"><div class="fill"><div class="container fixed"><div class="row"><div class="span10 columns offset1"><h3><a id="desksms-header" href="https://market.android.com/details?id=com.koushikdutta.desktopsms" class="link logo">DeskSMS</a></h3><ul><li><a id="desksms-login" href="javascript:void(0)" class="login-hide link">Login</a></li><li><a id="connect-google" href="javascript:void(0)" class="connect-google link">Sync Contacts</a></li><li><a id="buy-desksms" href="javascript:page.purchase()" class="buy-desksms hidden"></a><iframe id="facebook-like" src="https://www.facebook.com/plugins/like.php?app_id=258877150806410&amp;href=http%3A%2F%2Fwww.facebook.com%2FClockworkMod&amp;send=false&amp;layout=button_count&amp;width=80&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px; padding-top: 10px" allowTransparency="true" class="hidden"></iframe></li></ul><form action="javascript:void(0)"><input id="contact-search" style="width: 170px;" type="text" placeholder="Enter Name or Number"/></form><ul style="padding-right: 20px" class="nav secondary-nav"><li class="menu"><a href="#" class="menu"><img src="images/options.png"/></a><ul class="menu-dropdown"><li><a href="javascript:page.showNotificationSettings()">Notification</a></li><li><a href="javascript:page.showDeliveryOptions()">SMS Delivery</a></li><li class="divider"></li><li><a href="javascript:void(0)" class="connect-google link">Sync Google</a></li><li><a href="javascript:void(0)" class="connect-facebook link">Sync Facebook</a></li><li><a href="javascript:page.clearSyncedData()" class="clear-data link">Clear Synced Data</a></li><li id="enable-chrome-notifications"><a href="javascript:notifications.requestPermissions()">Chrome Notifications</a></li><li class="divider"></li><li><a href="javascript:page.showThemes()">Themes</a></li><li><a href="javascript:page.showReferralDialog()">Referrals</a></li><li class="divider"></li><li><a href="javascript:page.pong()">Test Connection</a><a href="javascript:page.forceSync()">Force Sync</a></li><li class="divider"></li><li class="login-show hidden"><a id="desksms-logout" href="javascript:void(0)" class="login-show link">Logout</a></li></ul></li></ul><script>$(document).ready(function(){
  $("body").bind("click", function(e) {
      $("ul.menu-dropdown").hide();
      $('a.menu').parent("li").removeClass("open").children("ul.menu-dropdown").hide();
  });

  $("a.menu").click(function(e) {
     var $target = $(this);
     var $parent = $target.parent("li");
     var $siblings = $target.siblings("ul.menu-dropdown");
     var $parentSiblings = $parent.siblings("li");
     if ($parent.hasClass("open")) {
       $parent.removeClass("open");
       $siblings.hide();
     } else {
       $parent.addClass("open");
       $siblings.show();
     }
     $parentSiblings.children("ul.menu-dropdown").hide();
     $parentSiblings.removeClass("open");
     return false;
  });
  });

  // clear all cookiess, this is all done with static content.
  function deleteAllCookies() {
      var cookies = document.cookie.split(";");

      for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i];
          var eqPos = cookie.indexOf("=");
          var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
          document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      }
  }
  deleteAllCookies();


</script></div></div></div></div></div></div><div style="padding-top: 60px" class="container"><audio id="notification-arcturus-ogg" class="hidden"><source src="notifications/arcturus.ogg"></source></audio><audio id="notification-Beat_Box_Android-ogg" class="hidden"><source src="notifications/Beat_Box_Android.ogg"></source></audio><audio id="notification-Canopus-ogg" class="hidden"><source src="notifications/Canopus.ogg"></source></audio><audio id="notification-Capella-ogg" class="hidden"><source src="notifications/Capella.ogg"></source></audio><audio id="notification-Castor-ogg" class="hidden"><source src="notifications/Castor.ogg"></source></audio><audio id="notification-Cheeper-ogg" class="hidden"><source src="notifications/Cheeper.ogg"></source></audio><audio id="notification-Cricket-ogg" class="hidden"><source src="notifications/Cricket.ogg"></source></audio><audio id="notification-Doink-ogg" class="hidden"><source src="notifications/Doink.ogg"></source></audio><audio id="notification-Drip-ogg" class="hidden"><source src="notifications/Drip.ogg"></source></audio><audio id="notification-Merope-ogg" class="hidden"><source src="notifications/Merope.ogg"></source></audio><audio id="notification-Plastic_Pipe-ogg" class="hidden"><source src="notifications/Plastic_Pipe.ogg"></source></audio><audio id="notification-Polaris-ogg" class="hidden"><source src="notifications/Polaris.ogg"></source></audio><audio id="notification-Sirrah-ogg" class="hidden"><source src="notifications/Sirrah.ogg"></source></audio><audio id="notification-Tinkerbell-ogg" class="hidden"><source src="notifications/Tinkerbell.ogg"></source></audio><audio id="notification-tweeters-ogg" class="hidden"><source src="notifications/tweeters.ogg"></source></audio><audio id="notification-Cricket-mp3" class="hidden"><source src="notifications/Cricket.mp3"></source></audio><audio id="notification-Doink-mp3" class="hidden"><source src="notifications/Doink.mp3"></source></audio><audio id="notification-Plastic_Pipe-mp3" class="hidden"><source src="notifications/Plastic_Pipe.mp3"></source></audio><section id="alerts"><div class="row"><div class="span9 columns offset1"><div class="alert-message error login-hide"><p>New to DeskSMS? Install the DeskSMS Android application to get started! If you have already installed the application, just log in above to send and receive your texts!</p><p><a href="https://market.android.com/details?id=com.koushikdutta.desktopsms" class="btn small link">Download DeskSMS</a></p></div><div id="content-status-not-registered" class="alert-message error hidden"><p>Thanks for logging in! Now, you need to install the DeskSMS Android application on your phone send and receive texts!</p><p><a href="https://market.android.com/details?id=com.koushikdutta.desktopsms" class="btn small link">Download DeskSMS</a></p></div><div id="content-status" class="content-status hidden alert-message success"></div><div id="error-alert" class="alert-message error hidden"><p id="error-text"></p></div></div></div></section><section id="content-container"><div id="conversation-template" class="conversation-template hidden"><div class="row"><div align="center" class="span3 columns"><img src="images/desksms-small.png" class="contact-image"/><h3><div class="contact-name"></div></h3><strong><div class="contact-number"></div></strong><h6><div class="contact-last-message-date"></div></h6><div id="conversation-id" class="hidden"></div></div><div id="contact-messages-internal" class="span7 columns well"><div class="conversation-read-state"><div id="contact-message-template" class="contact-message-template hidden"><strong><span class="message-from"></span></strong><span>: </span><span class="message-content"></span><span> </span><em><span class="message-date"></span></em><span> </span><img src="images/message-pending.png" class="message-pending"/></div><div id="last-message"></div></div><div class="padded-bottom"></div><div class="padded-bottom"></div><form action="javascript:void(0)" class="contact-text-container-hidden hidden"><textarea type="text" style="width: 100%" placeholder="press shift-enter to start a new line" class="xlarge contact-text-content"></textarea><div style="font-size: 9px">press enter to send the text</div><div style="font-size: 9px">shift-enter to start a new line</div><div class="contact-text-character-count"></div></form><center><div class="contact-action-confirm-dialog hidden"><div class="contact-action-confirm-question">Are you sure?</div><a href="javascript:void(0);" class="btn small primary contact-action-confirm-yes">Yes</a><a href="javascript:void(0);" class="btn small contact-action-confirm-no">No</a></div></center><div><a href="javascript:void(0);" class="contact-text btn small primary">Text</a><a href="javascript:void(0);" class="contact-call btn small">Call</a><a href="javascript:void(0);" class="contact-delete btn small">Delete</a></div></div></div></div></section></div><div id="chrome-extension-data" class="hidden"></div><div id="firefox-extension-data" class="hidden"></div><iframe id="push-iframe" src="push.html" class="hidden"></iframe><div id="notification-settings" class="hidden dialog-container"><div style="outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%;top: 40px; display: block; z-index: 1001;" class="ui-dialog"><div id="test-modal" style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1" class="modal"><div class="modal-header"><h3>Notification Settings</h3><a href="javascript:void(0)" onclick="page.closeDialog(this)" class="close">&times;</a></div><section class="modal-body"><div class="row"><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-None" class="notification btn small secondary">None</a></div></div><div class="notification-type-ogg"><div class="row"><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-arcturus-ogg" class="notification btn small secondary">arcturus</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Beat_Box_Android-ogg" class="notification btn small secondary">Beat_Box_Android</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Canopus-ogg" class="notification btn small secondary">Canopus</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Capella-ogg" class="notification btn small secondary">Capella</a></div></div><div class="row"><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Castor-ogg" class="notification btn small secondary">Castor</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Cheeper-ogg" class="notification btn small secondary">Cheeper</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Cricket-ogg" class="notification btn small secondary">Cricket</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Doink-ogg" class="notification btn small secondary">Doink</a></div></div><div class="row"><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Drip-ogg" class="notification btn small secondary">Drip</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Merope-ogg" class="notification btn small secondary">Merope</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Plastic_Pipe-ogg" class="notification btn small secondary">Plastic_Pipe</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Polaris-ogg" class="notification btn small secondary">Polaris</a></div></div><div class="row"><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Sirrah-ogg" class="notification btn small secondary">Sirrah</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Tinkerbell-ogg" class="notification btn small secondary">Tinkerbell</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-tweeters-ogg" class="notification btn small secondary">tweeters</a></div></div></div><div class="notification-type-mp3"><div class="row"><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Cricket-mp3" class="notification btn small secondary">Cricket</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Doink-mp3" class="notification btn small secondary">Doink</a></div><div class="span2 columns padded-bottom"><a href="javascript:void(0);" onclick="page.setNotification(this)" id="notification-button-Plastic_Pipe-mp3" class="notification btn small secondary">Plastic_Pipe</a></div></div></div></section><div class="modal-footer"><a href="javascript:void(0)" onclick="page.closeDialog(this)" class="btn primary">Done</a></div></div></div></div><div id="buy-dialog" class="hidden dialog-container"><div style="outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%; top: 40px; display: block; z-index: 1001;" class="ui-dialog"><div id="test-modal" style="position: relative; top: auto; left: auto; margin: auto; z-index: 1" class="modal"><div class="modal-header"><h3>Your purchase helps keep the DeskSMS servers running!</h3><a href="javascript:void(0)" onclick="page.closeDialog(this)" class="close">&times;</a></div><section class="modal-body"><center><div class="padded-bottom"></div><div id="account-status" class="buy-desksms padded-bottom"></div><div class="padded-bottom"></div><div class="padded-bottom"><a href="javascript:page.purchaseOnGoogleCheckout()"><img src="images/google_checkout.png"/></a></div><div class="padded-bottom"></div><div class="padded-bottom">or</div><div class="padded-bottom"><a href="javascript:page.purchaseOnMarket()"><img src="images/android_market.png"/></a></div><div id="buy-android">You can buy a DeskSMS License from within the DeskSMS Android application, or check out <em>now</em> using your same Google Checkout account above!</div><div class="padded-bottom">or</div><div class="padded-bottom"><a href="javascript:page.purchaseOnPayPal()"><img src="images/paypal.gif"/></a></div><div id="buy-paypal">You can buy a DeskSMS License using PayPal from within the DeskSMS Android application, or check out <em>now</em> using your Google Checkout account above!</div><div class="padded-bottom"></div><div class="padded-bottom"><div id="referral-info"><span>You can receive </span><span><b>free time </b></span><span>by referring other users! Use the referral option in the website's menu.</span></div></div></center></section><div class="modal-footer"><a href="javascript:void(0)" onclick="page.closeDialog(this)" class="btn primary">Done</a></div></div></div></div><div id="delivery-options-dialog" class="hidden dialog-container"><div style="outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%; top: 40px; display: block; z-index: 1001;" class="ui-dialog"><div id="test-modal" style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1" class="modal"><div class="modal-header"><h3>SMS Delivery Options</h3><a href="javascript:void(0)" onclick="page.closeDialog(this)" class="close">&times;</a></div><section class="modal-body"><center><div class="padded-bottom"><a id="setting-forward_email" href="javascript:void(0);" onclick="page.toggleSetting(this)" class="setting btn small secondary">GMail</a></div><div class="padded-bottom"><a id="setting-forward_xmpp" href="javascript:void(0);" onclick="page.toggleSetting(this)" class="setting btn small secondary">Google Talk</a></div><div class="padded-bottom"><a id="setting-forward_web" href="javascript:void(0);" onclick="page.toggleSetting(this)" class="setting btn small secondary">Web Interface</a></div></center></section><div class="modal-footer"><a href="javascript:void(0)" onclick="page.updateDeliveryOptions(this)" class="btn primary">Save</a></div></div></div></div><div id="referral-dialog" class="hidden dialog-container"><div style="outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%; top: 40px; display: block; z-index: 1001;" class="ui-dialog"><div id="test-modal" style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1" class="modal"><div class="modal-header"><h3>Refer users to get 10 free days on signup! (50 days max)</h3><a href="javascript:void(0)" onclick="page.closeDialog(this)" class="close">&times;</a></div><section class="modal-body"><center><div class="padded-bottom"><input id="referral-email" placeholder="Friend's GMail Address"/></div><div class="padded-bottom"><textarea id="referral-message" placeholder="Enter a personal message about how you love DeskSMS!"></textarea></div></center></section><div class="modal-footer"><a href="javascript:void(0)" onclick="page.sendReferral(this)" class="btn primary">Send</a></div></div></div></div><div id="themes-dialog" class="hidden dialog-container"><div style="outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%; top: 40px; display: block; z-index: 1001;" class="ui-dialog"><div id="test-modal" style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1" class="modal"><div class="modal-header"><h3>Themes</h3><a href="javascript:void(0)" onclick="page.closeDialog(this)" class="close">&times;</a></div><section class="modal-body"><center><div class="padded-bottom"><a id="theme-default" theme="default" href="javascript:void(0);" onclick="page.switchTheme(this)" class="theme btn small secondary">Default</a></div><div class="padded-bottom"><a id="theme-metro-dark" theme="metro-dark" href="javascript:void(0);" onclick="page.switchTheme(this)" class="setting btn small secondary">Metro Dark (wavedashdoc)</a></div></center></section><div class="modal-footer"><a href="javascript:void(0)" onclick="page.closeDialog(this)" class="btn primary">Done</a></div></div></div></div></body></html>

views/index.jade
.topbar-wrapper(style="z-index: 5;")
  .topbar
    .fill
      .container.fixed
        .row
          .span10.columns.offset1
            h3
              a#desksms-header.link.logo(href='https://market.android.com/details?id=com.koushikdutta.desktopsms') DeskSMS
            ul
              li
                a#desksms-login.login-hide.link(href='javascript:void(0)') Login
              li
                a#connect-google.connect-google.link(href='javascript:void(0)') Sync Contacts
              li
                a#buy-desksms.buy-desksms.hidden(href='javascript:page.purchase()')
                iframe#facebook-like.hidden(src="https://www.facebook.com/plugins/like.php?app_id=258877150806410&amp;href=http%3A%2F%2Fwww.facebook.com%2FClockworkMod&amp;send=false&amp;layout=button_count&amp;width=80&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21", scrolling="no", frameborder="0", style="border:none; overflow:hidden; width:80px; height:21px; padding-top: 10px", allowTransparency="true")

            form(action='javascript:void(0)')
              input#contact-search(style='width: 170px;', type='text', placeholder='Enter Name or Number')

            ul.nav.secondary-nav(style='padding-right: 20px')
              li.menu
                a.menu(href='#')
                  img(src='images/options.png')
                ul.menu-dropdown
                  li
                    a(href='javascript:page.showNotificationSettings()') Notification
                  li
                    a(href='javascript:page.showDeliveryOptions()') SMS Delivery
                  li.divider
                  li
                    a.connect-google.link(href='javascript:void(0)') Sync Google
                  li
                    a.connect-facebook.link(href='javascript:void(0)') Sync Facebook
                  li
                    a.clear-data.link(href='javascript:page.clearSyncedData()') Clear Synced Data
                  li#enable-chrome-notifications
                    a(href='javascript:notifications.requestPermissions()') Chrome Notifications
                  li.divider
                  li
                    a(href='javascript:page.showThemes()') Themes
                  li
                    a(href='javascript:page.showReferralDialog()') Referrals
                  li.divider
                  li
                    a(href='javascript:page.pong()') Test Connection
                    a(href='javascript:page.forceSync()') Force Sync
                  li.divider
                  li.login-show.hidden
                    a#desksms-logout.login-show.link(href='javascript:void(0)') Logout
            script
              $(document).ready(function(){
                $("body").bind("click", function(e) {
                    $("ul.menu-dropdown").hide();
                    $('a.menu').parent("li").removeClass("open").children("ul.menu-dropdown").hide();
                  });

                $("a.menu").click(function(e) {
                   var $target = $(this);
                   var $parent = $target.parent("li");
                   var $siblings = $target.siblings("ul.menu-dropdown");
                   var $parentSiblings = $parent.siblings("li");
                   if ($parent.hasClass("open")) {
                     $parent.removeClass("open");
                     $siblings.hide();
                   } else {
                     $parent.addClass("open");
                     $siblings.show();
                   }
                   $parentSiblings.children("ul.menu-dropdown").hide();
                   $parentSiblings.removeClass("open");
                   return false;
                 });
                });

                // clear all cookiess, this is all done with static content.
                function deleteAllCookies() {
                    var cookies = document.cookie.split(";");

                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i];
                        var eqPos = cookie.indexOf("=");
                        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                    }
                }
                deleteAllCookies();

.container(style='padding-top: 60px')
  - each notification in oggs
    - var notificationId = 'notification-' + notification.replace('.', '-');
    audio.hidden(id=notificationId)
      source(src='notifications/' + notification)

  - each notification in mp3s
    - var notificationId = 'notification-' + notification.replace('.', '-');
    audio.hidden(id=notificationId)
      source(src='notifications/' + notification)

  section#alerts
    .row
      .span9.columns.offset1
        .alert-message.error.login-hide
          p New to DeskSMS? Install the DeskSMS Android application to get started! If you have already installed the application, just log in above to send and receive your texts!
          p
            a.btn.small.link(href='https://market.android.com/details?id=com.koushikdutta.desktopsms') Download DeskSMS
        #content-status-not-registered.alert-message.error.hidden
          p Thanks for logging in! Now, you need to install the DeskSMS Android application on your phone send and receive texts!
          p
            a.btn.small.link(href='https://market.android.com/details?id=com.koushikdutta.desktopsms') Download DeskSMS
        #content-status.content-status.hidden.alert-message.success
        #error-alert.alert-message.error.hidden
          p#error-text

  section#content-container
    #conversation-template.conversation-template.hidden
      .row
        .span3.columns(align='center')
          img.contact-image(src='images/desksms-small.png')
          h3
            .contact-name
          strong
            .contact-number
          h6
            .contact-last-message-date
          #conversation-id.hidden

        #contact-messages-internal.span7.columns.well
          .conversation-read-state
            #contact-message-template.contact-message-template.hidden
              strong
                span.message-from
              span=': '
              span.message-content
              span=' '
              em
                span.message-date
              span=' '
              img.message-pending(src='images/message-pending.png')

            #last-message


          .padded-bottom
          .padded-bottom
          form.contact-text-container-hidden.hidden(action='javascript:void(0)')
            textarea.xlarge.contact-text-content(type="text", style='width: 100%', placeholder='press shift-enter to start a new line')
            div(style='font-size: 9px') press enter to send the text
            div(style='font-size: 9px') shift-enter to start a new line
            .contact-text-character-count

          center
            .contact-action-confirm-dialog.hidden
              .contact-action-confirm-question Are you sure?
              a.btn.small.primary.contact-action-confirm-yes(href='javascript:void(0);') Yes
              a.btn.small.contact-action-confirm-no(href='javascript:void(0);') No

          div
            a.contact-text.btn.small.primary(href='javascript:void(0);') Text
            a.contact-call.btn.small(href='javascript:void(0);') Call
            a.contact-delete.btn.small(href='javascript:void(0);') Delete
  

#firefox-extension-data.hidden
iframe#push-iframe.hidden(src='push.html')

#notification-settings.hidden.dialog-container
  .ui-dialog(style='outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%;top: 40px; display: block; z-index: 1001;')
    #test-modal.modal(style='position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1')
      .modal-header
        h3 Notification Settings
        a.close(href='javascript:void(0)', onclick='page.closeDialog(this)') &times;
      section.modal-body
        .row
          .span2.columns.padded-bottom
            a.notification.btn.small.secondary(href='javascript:void(0);', onclick='page.setNotification(this)', id='notification-button-None') None
        - each pair in [['ogg', oggs], ['mp3', mp3s]]
          - var notifications = pair[1]
          - var notificationType = pair[0]
          - var count = 0
          - var current = null
          - var rows = []
          - each notification in notifications
            - if (count % 4 == 0)
              - current = []
              - rows.push(current)
            - count = count + 1
            - current.push(notification)
          div(class='notification-type-' + notificationType)
            - each row in rows
              .row
                - each notification in row
                  .span2.columns.padded-bottom
                    - var notificationId = notification.replace('.', '-')
                    a.notification.btn.small.secondary(href='javascript:void(0);', onclick='page.setNotification(this)', id='notification-button-' + notificationId)= stripExtension(notification)
      .modal-footer
        a.btn.primary(href='javascript:void(0)', onclick='page.closeDialog(this)') Done

#buy-dialog.hidden.dialog-container
  .ui-dialog(style='outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%; top: 40px; display: block; z-index: 1001;')
    #test-modal.modal(style='position: relative; top: auto; left: auto; margin: auto; z-index: 1')
      .modal-header
        h3 Your purchase helps keep the DeskSMS servers running!
        a.close(href='javascript:void(0)', onclick='page.closeDialog(this)') &times;
      section.modal-body
        center
          .padded-bottom
          #account-status.buy-desksms.padded-bottom
          .padded-bottom
          .padded-bottom
            a(href='javascript:page.purchaseOnGoogleCheckout()')
              img(src='images/google_checkout.png')
          .padded-bottom
          .padded-bottom or
          .padded-bottom
            a(href='javascript:page.purchaseOnMarket()')
              img(src='images/android_market.png')
          #buy-android You can buy a DeskSMS License from within the DeskSMS Android application, or check out <em>now</em> using your same Google Checkout account above!
          .padded-bottom or
          .padded-bottom
            a(href='javascript:page.purchaseOnPayPal()')
              img(src='images/paypal.gif')
          #buy-paypal You can buy a DeskSMS License using PayPal from within the DeskSMS Android application, or check out <em>now</em> using your Google Checkout account above!
          .padded-bottom
          .padded-bottom
            #referral-info
              span You can receive 
              span
                b free time 
              span by referring other users! Use the referral option in the website's menu.
              
      .modal-footer
        a.btn.primary(href='javascript:void(0)', onclick='page.closeDialog(this)') Done

#delivery-options-dialog.hidden.dialog-container
  .ui-dialog(style='outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%; top: 40px; display: block; z-index: 1001;')
    #test-modal.modal(style='position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1')
      .modal-header
        h3 SMS Delivery Options
        a.close(href='javascript:void(0)', onclick='page.closeDialog(this)') &times;
      section.modal-body
        center
          .padded-bottom
            a#setting-forward_email.setting.btn.small.secondary(href='javascript:void(0);', onclick='page.toggleSetting(this)') GMail
          .padded-bottom
            a#setting-forward_xmpp.setting.btn.small.secondary(href='javascript:void(0);', onclick='page.toggleSetting(this)') Google Talk
          .padded-bottom
            a#setting-forward_web.setting.btn.small.secondary(href='javascript:void(0);', onclick='page.toggleSetting(this)') Web Interface
      .modal-footer
        a.btn.primary(href='javascript:void(0)', onclick='page.updateDeliveryOptions(this)') Save

#referral-dialog.hidden.dialog-container
  .ui-dialog(style='outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%; top: 40px; display: block; z-index: 1001;')
    #test-modal.modal(style='position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1')
      .modal-header
        h3 Refer users to get 10 free days on signup! (50 days max)
        a.close(href='javascript:void(0)', onclick='page.closeDialog(this)') &times;
      section.modal-body
        center
          .padded-bottom
            input#referral-email(placeholder="Friend's GMail Address")
          .padded-bottom
            textarea#referral-message(placeholder="Enter a personal message about how you love DeskSMS!")
      .modal-footer
        a.btn.primary(href='javascript:void(0)', onclick='page.sendReferral(this)') Send

#themes-dialog.hidden.dialog-container
  .ui-dialog(style='outline-width: 0px; outline-style: initial; outline-color: initial; height: auto; width: 100%; top: 40px; display: block; z-index: 1001;')
    #test-modal.modal(style='position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1')
      .modal-header
        h3 Themes
        a.close(href='javascript:void(0)', onclick='page.closeDialog(this)') &times;
      section.modal-body
        center
          .padded-bottom
            a#theme-default.theme.btn.small.secondary(theme='default', href='javascript:void(0);', onclick='page.switchTheme(this)') Default
          .padded-bottom
            a#theme-metro-dark.setting.btn.small.secondary(theme='metro-dark', href='javascript:void(0);', onclick='page.switchTheme(this)') Metro Dark (wavedashdoc)
      .modal-footer
        a.btn.primary(href='javascript:void(0)', onclick='page.closeDialog(this)') Done
